# Advent2020

./: .editorconfig  README.md  advent-2020.sln
advent-2020/: advent-2020.fsproj  circularLinkedList.fs  day1.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day16.fs  day17.fs  day18.fs  day19.fs  day2.fs  day20.fs  day21.fs  day22.fs  day23.fs  day24.fs  day25.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  day9.fs  program.fs  util.fs
