<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>advent2020</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="util.fs" />
        <Compile Include="day1.fs" />
        <Compile Include="day2.fs" />
        <Compile Include="day3.fs" />
        <Compile Include="day4.fs" />
        <Compile Include="day5.fs" />
        <Compile Include="day6.fs" />
        <Compile Include="day7.fs" />
        <Compile Include="day8.fs" />
        <Compile Include="day9.fs" />
        <Compile Include="day10.fs" />
        <Compile Include="day11.fs" />
        <Compile Include="day12.fs" />
        <Compile Include="day13.fs" />
        <Compile Include="day14.fs" />
        <Compile Include="day15.fs" />
        <Compile Include="day16.fs" />
        <Compile Include="day17.fs" />
        <Compile Include="day18.fs" />
        <Compile Include="day19.fs" />
        <Compile Include="day20.fs" />
        <Compile Include="day21.fs" />
        <Compile Include="day22.fs" />
        <Compile Include="day23.fs" />
        <Compile Include="program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="inputs\*.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FParsec" Version="1.1.1" />
    </ItemGroup>

</Project>
